# TodayLunch

./: .gitignore  README.md  TodayLunch.sln
LunchCommon/: LunchCommon.csproj  PreDefined.cs  TodayLaunchContext.cs
LunchCommon/Models/: Owner.cs  Place.cs
LunchLibrary/: Common.cs  LunchLibrary.csproj  MigrationScript.txt  PreDefined.cs  SqlLauncher.cs  TodayLaunchContext.cs  TodayLunchContext.cs
LunchLibrary/GooglePlatform/: GeometryModel.cs  GooglePlace.cs  PlaceAPI.cs
LunchLibrary/Migrations/: 20190108090147_InitialCreate.Designer.cs  20190108090147_InitialCreate.cs  20190108121044_SecondCreate.Designer.cs  20190108121044_SecondCreate.cs  20190215064218_AddPw.Designer.cs  20190215064218_AddPw.cs  20190215065841_AddLogging.Designer.cs  20190215065841_AddLogging.cs  20190215071834_DetailLog.Designer.cs  20190215071834_DetailLog.cs  20190303140232_PlaceOwner_delete.Designer.cs  20190303140232_PlaceOwner_delete.cs  20190308070402_OwnerUpdateTime.Designer.cs  20190308070402_OwnerUpdateTime.cs  20190315075505_AddAddress.Designer.cs  20190315075505_AddAddress.cs  20190315083834_AddressIsDefault.Designer.cs  20190315083834_AddressIsDefault.cs  20190320092925_OwnerAddressFKAdd.Designer.cs  20190320092925_OwnerAddressFKAdd.cs  20190320093307_AddressPlaceFKAdd.Designer.cs  20190320093307_AddressPlaceFKAdd.cs  20190322034202_AddAddressLngLat.Designer.cs  20190322034202_AddAddressLngLat.cs  TodayLunchContextModelSnapshot.cs
LunchLibrary/Models/: Address.cs  Common.cs  Log.cs  ModelAction.cs  Owner.cs  Place.cs
LunchLibrary/Utility/: Common.cs
LunchLibrary/ViewModels/: LogInViewModel.cs
LunchMigration/: LunchMigration.csproj  Program.cs
TodayLunchAPI/: AppSettings.cs  Program.cs  Startup.cs  TodayLaunchContext.cs  TodayLunchAPI.csproj  appsettings.json
TodayLunchAPI/Controllers/: DeleteAPIController.cs  InsertAPIController.cs  SelectAPIController.cs  ValuesController.cs
TodayLunchAPI/Models/: TodayLaunchContext.cs
TodayLunchAPI/Properties/: launchSettings.json
TodayLunchAPI/Properties/PublishProfiles/: TodayLauchAPI - FTP.pubxml  TodayLauchAPI - Web Deploy.pubxml  TodayLunchApi - Web Deploy.pubxml
TodayLunchAndroid/: MainActivity.cs  TodayLunchAndroid.csproj
TodayLunchAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodayLunchAndroid/Resources/: Resource.designer.cs
TodayLunchAndroid/Resources/values/: strings.xml
TodayLunchBlazor/: App.razor  Program.cs  Startup.cs  TodayLunchBlazor.csproj  _Imports.razor
TodayLunchBlazor/Context/: LunchContext.cs  SqlLauncher.cs
TodayLunchBlazor/Data/: UserServices.cs  WeatherForecast.cs  WeatherForecastService.cs
TodayLunchBlazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
TodayLunchBlazor/Shared/: MainLayout.razor  NavMenu.razor
TodayLunchCore/: Program.cs  Startup.cs  TodayLunchCore.csproj  windows-app-web-link
TodayLunchCore/Controllers/: Common.cs  HomeController.cs  LoggingController.cs  LunchController.cs
TodayLunchCore/Properties/: launchSettings.json
TodayLunchCore/Properties/PublishProfiles/: TodayLaunch - FTP.pubxml  TodayLaunch - Web Deploy.pubxml  TodayLunch - Web Deploy.pubxml
TodayLunchCore/Views/: _ViewImports.cshtml
TodayLunchCore/Views/Home/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
TodayLunchCore/Views/Logging/: Index.cshtml
TodayLunchCore/Views/Lunch/: CreatePlace.cshtml  LunchList.cshtml  UpsertAddress.cshtml
TodayLunchCore/Views/Shared/: _Layout.cshtml
TodayLunchCore/wwwroot/Javascript/: Common.js
TodayLunchCore/wwwroot/css/: Layout.css
TodayLunchCore/wwwroot/js/: Common.js
TodayLunchCore3/: Program.cs  Startup.cs  TodayLunchCore3.csproj
TodayLunchCore3/Controllers/: HomeController.cs
TodayLunchCore3/Models/: ErrorViewModel.cs
TodayLunchCore3/Views/: _ViewImports.cshtml
TodayLunchCore3/Views/Shared/: _Layout.cshtml
TodayLunchForms/TodayLunchForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodayLunchForms.csproj
TodayLunchForms/TodayLunchForms.Android/: MainActivity.cs  TodayLunchForms.Android.csproj
TodayLunchForms/TodayLunchForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodayLunchForms/TodayLunchForms.Android/Renderer/: GoogleLoginButtonRenderer.cs
TodayLunchForms/TodayLunchForms.Android/Resources/: Resource.designer.cs
TodayLunchForms/TodayLunchForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodayLunchForms.iOS.csproj
TodayLunchForms/TodayLunchForms.iOS/Properties/: AssemblyInfo.cs
TodayLunchForms/TodayLunchForms/CustomControl/: GoogleLoginButton.cs
TodayLunchForms/TodayLunchForms/Views/: SignInPage.xaml  SignInPage.xaml.cs
TodayLunchUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TodayLunchUWP.csproj
TodayLunchUWP/Properties/: AssemblyInfo.cs  Default.rd.xml
TodayLunchUWP/ViewModels/: LogIn.cs  LunchViewModel.cs
TodayLunchUWP/Views/: LunchList.xaml  LunchList.xaml.cs
